/// ключ сопоставления с дополнительной информацией о нём
#[derive(Clone)]
pub struct Key
{
    /// u16 веса
    pub weights: Vec<u16>,
    /// кол-во весов первичного уровня
    pub l1_len: usize,
    /// кол-во весов вторичного уровня
    pub l2_len: usize,
    /// кол-во весов третичного уровня
    pub l3_len: usize,
}
